<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新規登録確認</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .registration-card {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* 背景色を変更 */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .registration-card h2 {
            margin-bottom: 20px;
        }

        /* 登録ボタンの背景色を変更 */
        .btn-success {
            background-color: #007BFF; /* 青色の背景 */
            color: #fff; /* テキストカラーを白に設定 */
        }

        .btn-secondary {
            background-color: #f0f0f0; /* グレーの背景 */
            color: #333; /* テキストカラーをダークグレーに設定 */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card registration-card">
            <div class="card-body">
                <div class="text-center">
                    <h2>新規登録確認</h2>
                </div>
                <div class="form-group">
                    <label for="username"><strong>ユーザー名:</strong></label>
                    <p>aaaaaa</p>
                </div>
                <div class="form-group">
                    <label for="email"><strong>メールアドレス:</strong></label>
                    <p>iiiiiiiiii</p>
                </div>
                <!-- 他のユーザー情報を追加できます -->

                <div class="text-center">
                    <!-- 登録フォームに戻るためのボタンを追加 -->
                    <a href="2-1-new_user.html" class="btn btn-secondary">戻る</a>

                    <!-- 登録を完了するためのボタンを追加 -->
                    <a href="2-3-new_user_com.html" class="btn btn-success">登録</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
