<!--?php
session_start();
require_once './DBManager.php';

?-->

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>運動</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar {
            background-image: linear-gradient(to right, #0F2027 0%, #203A43 51%, #2C5364 100%);
            background-image: linear-gradient(to right, #11998e 0%, #38ef7d 100%);
            background-color: transparent;
            margin-bottom: 0; /* 下部の余白を削除 */
        }
        .box{
        text-align: center;
        margin : auto;
        height : 200px;
        margin-right : 20%;
        margin-left : 20%;
        margin-top: 60px;
        display: grid;
        place-items: center;
        background : linear-gradient(to bottom,#cccccc, #cccccc);
    }
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
    }
    .col-1{
        grid-column: 1 span;
    }
    .col-2{
        grid-column: 2 span;
    }
    .box2{
        text-align: center;
        margin : auto;
        place-items: center;
        padding: 5%;
        height : 150px;
        grid-column: 4 span;
        margin-top: 15%;
        display : inline-block;
        background : linear-gradient(to bottom,#cccccc, #cccccc);
    }
    .reset{
        text-align: center;
    }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="4-1-home.php">健康アプリ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="9-1-logout.html">ログアウト</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="5-1-user_info.php">ユーザー名</a>
                </li>
            </ul>
        </div> 
    </nav>
    <form action="" method="post">
        <input type="button" onclick="history.back()" value="＜戻る">
    <div class="box"  id="momentumBox">
        <div>
            <h2>目標運動量</h2>
            <!-- ?php echo $_SESSION['m_goal']; ?--><h2>kcal</h2>
        </div>
    </div>
    <div class="container" id="calorie">
        <div class="col-1"></div>
        <div class="box2" id="SpoTotal">
            <h4>合計運動量</h4>
            <!-- ?php echo $_SESSION['t_movement']; ?--><h3>kcal</h3>
        </div>
        <div class="col-2"></div>
        <div class="box2" id="SpoAdd">
            <h4>運動量の追加</h4>
            <input type ="number" 
            min="0"
            max="9999999" 
            oninput="javascript: this.value = this.value.slice(0, 7);" >kcal
            <div class="add"><button>追加</button></div>
        </div>
        <div class="col-1"></div>
    </div>
    
    <div class="reset" id="reset">
        <button>リセット</button>
    </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>