----- ヘッダー -----
<header class="page-header wrapper">
    <h1><a href="4-1-home.html"><img class="logo" src="img/logo1.png" alt="ロゴ"></a></h1>
    <nav>
        <ul class="main-nav">
            <li><a href="1-1-login.html">rogout</a></li>
            <li><a href="5-1-user_info.html">user</a></li>
            <li class="grayout">グレーアウト</li>
        </ul>
    </nav>
</header>

----- メアドのパターン -----
pattern=".+\.[a-zA-Z0-9][a-zA-Z0-9-]{0,61}[a-zA-Z0-9]"

----- パスワードのパターン -----
pattern="[a-zA-Z0-9]+" title="パスワードは半角英数字で入力してください。"


----- 戻るボタン -----
<button class="backb" type="button" onclick="history.back()">戻る＞</button>

